<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
<style>
	/* .bd-placeholder-img {
	  font-size: 1.125rem;
	  text-anchor: middle;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  user-select: none;
	}

	@media (min-width: 768px) {
	  .bd-placeholder-img-lg {
		font-size: 3.5rem;
	  }
	} */

	html,
	body{
	height: 100%;
	}

	/* body{ */
	#sign_in_div{
	display: flex;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
	}

	.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
	}

	.form-signin .checkbox {
	font-weight: 400;
	}

	.form-signin .form-floating:focus-within {
	z-index: 2;
	}

	.form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	}

	.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	}


  .mycl{
		/* margin-top: 2vh; */
		text-align:center;
	}

	#sign-in-a{
		text-decoration: none;
		color:gray;
		/* background-color:  burlywood; */

	}
	img{
        /* display:block; */
        width:60%; height:30%;
        /* object-fit: cover; */
        }
	
	.mycont{
		margin-top: 10vh;
		text-align:center;
	}
  </style>
  <!-- <link href="signin.css" rel="stylesheet"> -->

</head>
<body>
  

 
<div class="container-fluid mycont">
  <!-- <h2 >Welcome to the course registration website!</h2>
  <br> -->
  <h3 >Create A New Account</h3>
  <!-- <a href="/signin" ><button class="btn btn-outline-success" >Login</button></a> -->
  <!-- <img src="static/2.jpg" alt="Intro image"> -->
</div>

<div class="container">
        
  <main class="form-signin">
      <form method="post" action="/signup">
          {% csrf_token %}

          
          <div class="form-floating">
          <input type="name" class="form-control" id="floatingInput" placeholder="name" name="name">
          <label for="floatingInput">Full Name</label>
          </div>

          
          <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" placeholder="Registration ID" name="user_id">
          <label for="floatingInput">Registration Id</label>
          </div>

          <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
          <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
          <label for="floatingPassword">Password</label>
          </div>

          
          <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
      </form>
      <br>
      <p class="mycl">Returning User?<a href="signin" id="sign-in-a"> Sign In</a></p>
  </main>
</div>


</body>
</html>
