<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<style>


		html,
		body {
			height: 100%;
			background-color: #f5f5f5;
		}

		/* body{ */
		#sign_in_div {
			display: flex;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			/* background-color: #f5f5f5; */
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: auto;
			/* margin-top: 20vh; */
		}

		.form-signin .checkbox {
			font-weight: 400;
		}

		.form-signin .form-floating:focus-within {
			z-index: 2;
		}

		.form-signin input[type="text"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.mycl {
			/* margin-top: 2vh; */
			text-align: center;
		}

		#sign-up-a {
			text-decoration: none;
			color: gray;
			/* background-color:  burlywood; */

		}

		img {
			/* display:block; */
			width: 60%;
			height: 30%;
			/* object-fit: cover; */
		}

		.mycont {
			margin-top: 10vh;
			text-align: center;
		}



	</style>


</head>

<body>
	{% if message%}
	<div class="container-fluid " style="text-align:center;">
		<div class="alert alert-primary" role="alert">
			<h2>{{message}}</h2>
		</div>
	</div>
	{% else %}
	<div class="container-fluid " style="text-align:center;">
		<div class="alert alert-primary" role="alert">
			<h2>Welcome to the course registration website!</h2>
			<br>
			<h3>Please Login to continue</h3>
		</div>
	</div>
	{% endif %}

	
	<div id='sign_in_div'>

		<main class="form-signin">
			<form method="post" action="/signin">
				{% csrf_token %}

				<!-- <h1 class="h3 mb-3 fw-normal">Please sign in</h1> -->

				<div class="form-floating">
					<input type="text" class="form-control" id="floatingInput" placeholder="Student ID / Employee ID" name="user_id">
					<label for="floatingInput" style="opacity: 0.7;">Student ID / Employee ID</label>
				</div>
				<div class="form-floating">
					<input type="password" class="form-control" id="floatingPassword" placeholder="Password"
					name="password">
					<!-- <label for="floatingPassword">Password</label> -->
					<label for="floatingPassword" style="opacity: 0.7;">Password</label>
				</div>

				<!-- <div class="checkbox mb-3"> -->
				<!-- <label>
						<input type="checkbox" value="remember-me"> Remember me
					</label> -->
				<!-- </div> -->
				<button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
			</form>
			<br>
			<p class="mycl">New User?<a href="signup" id="sign-up-a"> Sign Up</a></p>
		</main>
		<!-- <br> -->
	</div>


</body>

</html>